<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Personal portfolio</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <nav class="navabar">
                <img src="images/logo.jpg" class="logo">
                <ul>
                    <li><a href="#header"> Home</a></li>
                    <li><a href="#about" onclick="display('skills')"> Skills</a></li>
                    <li><a href="#projects" onclick="display('skills')"> Projects</a></li>
                    <li><a href="#links" onclick="display('skills')"> Resume</a></li>
                </ul>
            </nav>
            <section class="home">
                <div class="home-image">
                    <img src="images/user1.png" alt="">
                </div>
                <div class="home-content">
                    <h1>Hi, I'm <span style="color: aqua;"> satya</span></h1>
                    <p>Portfolio web site</p>
                </div>
            </section>
        </div>
    </header>
    


    <!--------about---------->


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/background2.jpg" width="500" height="500">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">ABOUT ME</h1>
                    <p>I'm satyanarayana from kakinada. I'm studying MCA from ADIKAVI NANNAYA university kakinada msn campus.</p>
                    <div class="tab-tittle">
                        <p class="tab-links">Skills</p>
                        <ul>
                            <li>Basics of c</li>
                            <li>java</li>
                            <li>microsoft office</li>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="projects">
        <div class="container">
            <div class="row1">
                <div class="about-col-1">
                    <img src="images/portfolio.jpg" width="400" height="500">
                </div>
                <div class="about-col-3">
                    <h2 class="sub-title1">My Projects</h2>
                    <p class="para">portfolio website </p>
                </div>
            </div>
        </div>
    </div>




    <div id="links" class="services">
        <div class="container">
            <div class="section-title ">
                <h2>Resume & Links</h2>
            </div>
            <div class="row">
                <div class="col-md-3 mt-4 mt-md-0 icon-box about-col-1" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://drive.google.com/file/d/1ol2wvoDYypvKSGponXjMJYQdCMAcQP5t/view?usp=share_link"
                        target="_blank">
                        <div class="icon"><i class="icofont-page"></i></div>
                    </a>
                    <h4 class="title"><a
                            href="https://drive.google.com/file/d/1ol2wvoDYypvKSGponXjMJYQdCMAcQP5t/view?usp=share_link"
                            target="_blank">Resume</a></h4>
                    <p class="description" style="color:#fff;">The link contains downloadable resume</p>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>


</body>

</html>