* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(-90deg, #031540 100%, #fff 35%);
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navabar ul li a:hover {
  color: #00abf0;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #6a6768;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.home{
  display: flex;
  align-items: center;
  margin-top: 5pc;
  justify-content: space-between;
  padding: 0 10%;
}

.header-text {
  

  font-size: 30px;
}
.home-image{
  justify-content: center;
  display: flex;
  align-items: center;
  height: 450px;
  width: 500px;
  background: #031540;
  border-radius: 50%;
  border: 25px solid white;
}
.home-image img{
  position: relative;
  bottom: 50px;
  border-bottom-left-radius: 30px;
  max-width: 380px;
}
.home-content{
  text-align: right;
}
.home-content h1 {
  font-size: 50px;
}

.home-content p {
  font-size: 30px;
  color: transparent;
  background-image: linear-gradient(aqua, aqua);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -20px 0;
  -webkit-text-stroke: .5px #fff;
  animation: animateText 5s linear infinite;
}

@keyframes animateText {
  0%,95%,100% {
    background-position: -400px 0;
  }
  65%,85% {
    background-position: 0 0;
  }
}

#about {
  padding: 80px 0;
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 20px;
}

.about-col-2 {
  flex-basis: 55%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  font-size: 18px;
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #6a6768;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-links::after {
  width: 50%;
}

.tab-contents ui li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ui li span {
  color: red;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #1c7d32;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #9e7f25;
  border: 2px solid #9e7f25;
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  background: #09203a;
  padding: 40px 40px;
  transition: all ease-in-out 0.3s;
  margin: 10px
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #1c7d32;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #fff;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #042e5f;
  border-color: #1c7d32;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #1c7d32;
}

.services .icon-box:hover .icon::before {
  background: #35e888;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
  color: #12d640;
}

#project {
  padding: 80px 0;
  color: #ababab;
}

.row1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-3 {
  flex-basis: 55%;
}

.sub-title1 {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.para {
  font-size: 30px;
}

.tab-links {
  margin: 20px;
  font-size: 30px;
}